*{
    padding:0;
    margin: 0;
}

body ,html{
 height: 100%;
}

.wrapper
{
    display: flex;
    width: 100%;
    height: 100vh;
}

.left {
  width: 50%;
  background-color: gray;
}

.right {
  width: 50%;
  background-color: black;
}
.card1{
    width: 300px;
    height:450px;
    background-color:white;
    /* border:1px solid; */
    border-radius: 10% 10% 10% 10%;
    text-align: center;
    margin:50px auto;
    box-shadow:0 4px 8px rgba(0,0,0,0.1)
}


.card2{
    width:300px;
    height:250px;
    border:1px;
    border-radius: 10% 10% 10% 10%;
    background: linear-gradient(to bottom, #ff0000, #780101);
    position:relative;

}

   .circle {
  width: 100px;
  height: 100px;
  background: linear-gradient(to bottom, #8e1e1e, #330101);
  border: 3px solid white;
  border-radius: 50%;
  position: absolute;
  bottom: -20px; 
  left: 50%;
  transform: translateX(-50%);
  overflow:hidden;

}
.circle img
{
  width:100%;
  height:100%;
  object-fit: cover;
}

.card-content h2{
     margin-top: 40px;
     font-size: 1.3rem;
     font-family: sans-serif;
    
}
.card-content h5{
    margin-bottom: 10px;
    font-family: sans-serif;
}

.card-content p {
    font-family: sans-serif;
  font-size: 0.7rem;
  line-height: 1.4;
  margin:10px auto 0;
}

.hrline {
    width: 180px;
    height: 2px;
    background-color: #780101;
    border:none;
    margin: 10px auto 0;
    align-items: center;
}

#icon1{
    margin-top: 20px;
    margin-right: 10px;
}

#icon2{
    margin-right: 10px;
}
#icon3{
    margin-right: 10px;
}